<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>

<TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
         prefHeight="400.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE"
         xmlns="http://javafx.com/javafx/8.0.112" xmlns:fx="http://javafx.com/fxml/1"
         fx:controller="controllers.gui.DataFXMLController">
  <tabs>
    <Tab text="List">
      <content>
        <fx:include source="ViewListFXML.fxml" />
      </content>
    </Tab>
    <Tab fx:id="statTab" text="Statistics">
      <content>
        <fx:include source="StatisticsFXML.fxml"/>
      </content>
    </Tab>
  </tabs>
</TabPane>
