<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.StackPane?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
           prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.112" xmlns:fx="http://javafx.com/fxml/1"
           fx:controller="controllers.gui.ViewListFXMLController">
   <children>
      <TableView fx:id="translationTableVIew" prefHeight="200.0" prefWidth="200.0">
        <columns>
          <TableColumn fx:id="inputCol" prefWidth="75.0" text="Input" />
          <TableColumn fx:id="outputCol" prefWidth="75.0" text="Output" />
            <TableColumn fx:id="userIDCol" prefWidth="75.0" text="UserID" />
            <TableColumn fx:id="langCol" prefWidth="75.0" text="Language" />
            <TableColumn fx:id="typeCol" prefWidth="75.0" text="Type" />
        </columns>
      </TableView>
   </children>
</StackPane>
